<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Frederick U. Essien: Website</title>
    <style>
    html {
    min-height: 100%;
    }
    body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
    }
    .container {
		  border-radius: 15px;
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
    
    .image {
          background-image: url("https://spaces.w3schools.com/images/iLNPS0N_6J4.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 300px;
          height: 300px;
          border-radius: 50%;
          margin: 0 auto;
		  margin-top: 30px; 
        }
		
		a {
			font-size: medium;
		}

		.links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }

		.links-container a {
          width: 300%;
          color: #414345 !important;
		  border-radius: 10px;
          transition: 0.1s;
        }

		.links-container a:hover {
          opacity: 5;
        }

		.icons {
          display: flex;
          justify-content: center;
		  transform: scale(1.3);
          gap: 30px;
		  color: black;
		  margin-top: 30px;
        }
		
		@media screen and (min-width: 700px) {
			.link {
				width: 100%;
			}

			a {
				font-family: "comic sans MS", cursive;
				font-size: x-medium;
			}

		}
		@media screen and (min-width: 500px) {
			.container {
			max-width: 400px;
			}
		}
    </style>
    <script src="https://kit.fontawesome.com/feather.min.js" crossorigin="anonymous"></script>
   </head>
   <body>
	<!-- Content container -->
	<div class="container">
	
		<!-- Image and name container -->
		<div class="w3-margin-top" style="text-align: center">
			<div class="image w3-round"></div>
			<p class="bio"><span class="w3-padding: 50px w3-margin" style="font-weight: italic; color: white">Web Developer</span></p><br>
		</div>

		<!-- Links section 1 -->
		<div class="links-container">
			<a href="file:///C:/My%20website/portfolio.html" class="w3-button w3-hover-lemon w3-large w3-grey link border" style="width: 200px;" target="_blank"></i>My Portfolio</a>
			<a href="#" class="w3-button w3-hover-lemon w3-large w3-grey link border" style="width: 200px;" target="_blank"></i>Experiences</a>
			<a href="#" class="w3-button w3-hover-lemon w3-large w3-grey link border" style="width: 200px;" target="_blank"></i>Blog</a>
		</div>
      
		<!-- Links section 2 -->
		<div class="icons w3-padding w3-xlarge w3-margin">
			<a href="https://www.facebook.com/fredo.essien/" target="https://www.facebook.com/fredo.essien/">
				<i class="fa fa-facebook-official w3-hover-opacity" aria-hidden="true"></i>
			</a>
			<a href="https://www.twitter.com/FrederickEssie3" target="https://www.twitter.com/FrederickEssie3">
				<i class="fa fa-twitter w3-hover-opacity" aria-hidden="true"></i>
			</a>
			<a href="https://www.linkedin.com/in/frederick-essien-17ab0b204/" target="https://www.linkedin.com/in/frederick-essien-17ab0b204/">
				<i class="fa fa-linkedin w3-hover-opacity" aria-hidden="true"></i>
			</a>
			<a href="https://www.instagram.com/fred.d.t/" target="https://www.instagram.com/fred.d.t/">
				<i class="fa fa-instagram w3-hover-opacity" aria-hidden="true"></i>
			</a>
		</div><br>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>